<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            padding: 0px;
            margin: 0px;
            background-image: url(4.jpg);
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;


        }

        .left img {
            width: 156px;
            filter: invert(100%);
        }

        .left div {
            line-height: 0px;
            font-size: 20px;
            text-align: center;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 40%;
            margin: 29px auto;

        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 43px;
            top: 33px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.Active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 40px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn :hover {
            background-color: rgb(19, 14, 14);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .formgroup input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
            <img src="logo1.jpg" alt="">
            <div>
                Fitness Center
            </div>
        </div>
        </div>
        <div class="mid">
            <!-- Mid Box for nav Bar -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calcultor</a></li>
                <li><A href="#">Contact Us</A></li>
            </ul>
        </div>
        <!-- right Box for Buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Nashik Now </h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Mobile No">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div>
                <button class="btn">Submit</button>
            </div>


        </form>
    </div>

</body>

</html>